{
  "private": true,
  "name": "kotlinx-coroutines-observable-js-test-ts",
  "version": "1.0.0",
  "scripts": {
    "test.chrome": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test.firefox": "karma start --single-run --browsers FirefoxHeadless karma.conf.js",
    "test.node": "mocha --require ts-node/register *spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "karma": "^5.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.1.0",
    "kotlinx-coroutines-observable-js-lib-jsIr": "*",
    "kotlinx-coroutines-observable-js-lib-jsLegacy": "*",
    "kotlinx-coroutines-observable-js-test-ir": "*",
    "kotlinx-coroutines-observable-js-test-legacy": "*",
    "mocha": "^8.1.3",
    "rxjs": "^6.6.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0"
  }
}
